# Golaso

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unex/giiis/golaso/: ClasificacionResultadosJornadasTest.java  ExampleInstrumentedTest.java  MostrarJugadorEquipoTest.java  MostrarJugadorGoleadorTest.java  MostrarJugadoresPorPosicionTest.java  MostrarResultadosEquipoTest.java  PartidosFechaTest.java  PartidosTest.java  SearchPlayerTest.java  SearchTeamTest.java  SeleccionarPartidosJornadaTest.java
app/src/debug/res/drawable-anydpi/: ic_favoritos.xml  ic_share.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/giiis/golaso/: AjustesActivity.java  AppExecutors.java  ConfiguracionTema.java  MainActivity.java  ResponseListener.java  SettingsFragment.java
app/src/main/java/es/unex/giiis/golaso/adapter/: ClasificacionAdapter.java  MyViewPagerAdapter.java
app/src/main/java/es/unex/giiis/golaso/adapters/: BuscarAdapter.java  BuscarEquiposAdapter.java  BuscarJugadoresAdapter.java  ClasificacionAdapter.java  (+8 more)
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_buscar.xml  fragment_buscar_equipos.xml  fragment_buscar_jugadores.xml  fragment_clasificacion.xml  fragment_clasificacion_clasificacion.xml  fragment_equipo_detail.xml  fragment_favoritos.xml  fragment_favoritos_equipos.xml  fragment_favoritos_jugadores.xml  fragment_favoritos_mis_favs.xml  fragment_goleadores_clasificacion.xml  fragment_jugador_detail.xml  fragment_jugadores_equipo.xml  fragment_liga_clasificacion.xml  fragment_login.xml  fragment_modificar_perfil.xml  fragment_partido.xml  fragment_partido_detail.xml  fragment_partidos.xml  fragment_perfil.xml  fragment_resultados_clasificacion.xml  fragment_resultados_equipo.xml  item_clasificacion_layout.xml  item_equipo.xml  item_goleador_layout.xml  item_jornada_layout.xml  item_jugador.xml  item_jugador_equipo.xml  item_partido_resultados.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_bottom_nav.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/unex/giiis/golaso/: ExampleUnitTest.java
(+65 files in other folders)
