<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Fuente">
        <EditTextPreference
            android:key="textSize"
            android:title="Tamaño de fuente"
            android:inputType="number"
            android:dialogTitle="Escriba el tamaño de la fuente"
            android:summary="Cambiar el tamaño de la fuente"
            android:defaultValue="14"
            android:selectAllOnFocus="true"
            />

        <CheckBoxPreference
            android:key="boldStyle"
            android:title="Negrita"
            android:summary="Mostrar letras en negrita"
            android:defaultValue="false"
            />

        <CheckBoxPreference
            android:key="italicStyle"
            android:title="Cursiva"
            android:summary="Mostrar letras en cursiva"
            android:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Colores">
        <ListPreference
            android:key="textColor"
            android:title="Color del texto"
            android:entries="@array/colors_values"
            android:entryValues="@array/colors_key"
            android:defaultValue="black"
            />
        <ListPreference
            android:key="backgroundColor"
            android:title="Color del fondo"
            android:entries="@array/colors_values"
            android:entryValues="@array/colors_key"
            android:defaultValue="background"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Contáctanos">
        <Preference
            android:key="Gmail"
            android:title="Correo electrónico">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.google.com/intl/es/gmail/about/" />
        </Preference>

        <Preference
            android:key="movil"
            android:title="Teléfono móvil">
            <intent
                android:action="android.intent.action.DIAL"
                android:data="tel:619262655" />
        </Preference>

        <Preference
            android:key="mensaje"
            android:title="Enviar un SMS">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="tel:619262655" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>