<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="es.unex.giiis.golaso.ui.partidos.PartidosFragment"
        android:label="@string/icon_partidos"
        tools:layout="@layout/fragment_partidos" />
    <fragment
        android:id="@+id/nav_fav"
        android:name="es.unex.giiis.golaso.ui.favoritos.FavoritosFragment"
        android:label="@string/icon_fav"
        tools:layout="@layout/fragment_favoritos" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="es.unex.giiis.golaso.ui.perfil.PerfilFragment"
        android:label="@string/icon_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_table"
        android:name="es.unex.giiis.golaso.ui.clasificacion.ClasificacionFragment"
        android:label="@string/icon_clasificacion"
        tools:layout="@layout/fragment_clasificacion" />
</navigation>