<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="es.unex.giiis.golaso.ui.partidos.PartidosFragment"
        android:label="@string/icon_partidos"
        tools:layout="@layout/fragment_partidos">
        <action
            android:id="@+id/action_nav_home_to_nav_table"
            app:destination="@id/nav_table" />
    </fragment>

    <fragment
        android:id="@+id/nav_fav"
        android:name="es.unex.giiis.golaso.ui.favoritos.FavoritosFragment"
        android:label="@string/icon_fav"
        tools:layout="@layout/fragment_favoritos"/>

    <fragment
        android:id="@+id/nav_table"
        android:name="es.unex.giiis.golaso.ui.clasificacion.ClasificacionFragment"
        android:label="@string/icon_clasificacion"
        tools:layout="@layout/fragment_clasificacion">
        <action
            android:id="@+id/action_nav_table_to_nav_table_tab"
            app:destination="@id/nav_table_tab" />
        <action
            android:id="@+id/action_nav_table_to_nav_table_res"
            app:destination="@id/nav_table_res" />
        <action
            android:id="@+id/action_nav_table_to_nav_table_gol"
            app:destination="@id/nav_table_gol" />
    </fragment>

    <fragment
        android:id="@+id/nav_table_tab"
        android:name="es.unex.giiis.golaso.ui.clasificacion.ClasificacionFragment_clasificacion"
        android:label="@string/icon_clasificacion"
        tools:layout="@layout/fragment_clasificacion_clasificacion"/>

    <fragment
        android:id="@+id/nav_table_res"
        android:name="es.unex.giiis.golaso.ui.clasificacion.ResultadosFragment_clasificacion"
        android:label="@string/results"
        tools:layout="@layout/fragment_resultados_clasificacion"/>

    <fragment
        android:id="@+id/nav_table_gol"
        android:name="es.unex.giiis.golaso.ui.clasificacion.GoleadoresFragment_clasificacion"
        android:label="Goleadores"
        tools:layout="@layout/fragment_goleadores_clasificacion">
        <action
            android:id="@+id/action_nav_table_gol_to_jugador_detail"
            app:destination="@id/jugador_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="es.unex.giiis.golaso.ui.perfil.PerfilFragment"
        android:label="@string/icon_perfil"
        tools:layout="@layout/fragment_perfil"/>

    <fragment
        android:id="@+id/nav_buscar"
        android:name="es.unex.giiis.golaso.ui.buscar.BuscarFragment"
        android:label="@string/icon_buscar"
        tools:layout="@layout/fragment_buscar"/>

    <fragment
        android:id="@+id/jugador_detail"
        android:name="es.unex.giiis.golaso.ui.elementos.JugadorDetailFragment"
        android:label="@string/player"
        tools:layout="@layout/fragment_jugador_detail"/>

</navigation>