<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.clasificacion.ClasificacionFragment_clasificacion"
    android:id="@+id/tablaClas"
    android:stretchColumns="1">

    <TableRow
        android:id="@+id/Cabecera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0A0E29">

        <TextView
            android:id="@+id/ColumnaPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="5px"
            android:text="POS"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ColumnaEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="5px"
            android:text="EQUIPO"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ColumnaPartidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="5px"
            android:text="PJ"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ColumnaGoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="5px"
            android:text="G"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ColumnaPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="5px"
            android:text="PTS"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:id="@+id/SeparadorCabecera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/LineaCabecera"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_span="6"
            android:background="#FFFFFF" >
        </FrameLayout>
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVClas"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</TableLayout>

