<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.partidos.PartidosFragment"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/HomeSeparadorPartido"
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:background="@color/white" >
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rVPartidosHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tVVacio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="dtheth"
        android:textSize="16sp"
    />

</LinearLayout>