<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.elementos.ResultadosFragment_equipo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/SeparadorPartidoEq"
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:background="@color/white" >
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rVPartidosEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            />

    </LinearLayout>

</LinearLayout>