<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buscar.BuscarJugadoresFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchTeamSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:iconifiedByDefault="false"
        app:queryHint="@string/SearchTeam"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sEquiposList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchTeamSearchView"
        android:layout_margin="8dp"/>

</RelativeLayout>