<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/jugadorLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_player_card"
    tools:context=".ui.elementos.JugadorDetailFragment"
    app:layout_constraintBottom_toTopOf="@+id/nav_view"
    >

    <ImageView
        android:id="@+id/caraJugDetail"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:elevation="5dp"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/tVNombreJugDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734"
        >

        <TextView
            android:id="@+id/tVEdadJugDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tVSiglaPais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/iVBandera"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:elevation="5dp"
            android:theme="@style/Theme.AppCompat.Light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733">

        <TextView
            android:id="@+id/tVPJJugDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tVGolesJugDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tVAsJugDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="5dp"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textColor="@color/black"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sharePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/ic_favoritos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
