<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/darkBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/posicionJug"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:text="PO"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/caraJugador"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/nombreJugador"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:text="Nombre apellidos"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/paisJugador"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>